# hw-bdd-page-objects

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: DataHelper.java
src/test/java/pages/: DashboardPage.java  LoginPage.java  TransferPage.java  VerificationPage.java
src/test/java/tests/: MoneyTransferTest.java
